# at-tests

./: .gitignore  pom.xml
src/test/java/ru/pflb/at/: AppTest.java  Config.java
src/test/java/ru/pflb/at/features/: test.feature
src/test/java/ru/pflb/at/helpers/: Driver.java  DriverProxy.java  SelenideConfuguration.java
src/test/java/ru/pflb/at/pages/: EmployeesPage.java  InnerPage.java  LoginPage.java
src/test/java/ru/pflb/at/steps/: TestSteps.java
src/test/resources/: default_runner.vm
